name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: carritoautomoviles   # 👈 Aquí definimos el directorio base

    steps:
      # Paso 1 - Checkout del repositorio
      - name: Checkout repo
        uses: actions/checkout@v2

      # Paso 2 - Configurar Node.js
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Paso 3 - Instalar dependencias
      - name: Install dependencies
        run: npm install

      # Paso 4 - Construir el proyecto
      - name: Build project
        run: npm run build

      # Paso 5 - Deploy a GitHub Pages
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: carritoautomoviles/dist   # 👈 carpeta donde Vite genera el build
